{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnPaste": false
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnPaste": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.rulers": [80, 88, 120],
  "explorer.confirmDragAndDrop": false,
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.enableStatusBarSync": false,
  "python.dataScience.askForKernelRestart": false,
  "python.formatting.provider": "black",
  "python.linting.pydocstyleEnabled": true,
  "python.linting.pylintUseMinimalCheckers": false,
  "python.showStartPage": true,
  "python.testing.autoTestDiscoverOnSaveEnabled": false,
  "rust-client.rustupPath": "~/.cargo/bin/rustup",
  "terminal.external.osxExec": "Hyper.app",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.shell.osx": "/usr/local/bin/bash",
  "window.restoreWindows": "none",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Night Owl",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  "workbench.tree.indent": 24
}
